import "./../styles/styles.css";

export default function HomePage() {
    const accessToken = localStorage.getItem('accessToken');
    const refreshToken = localStorage.getItem('refreshToken');
    return (
        <div>
            <h1>Программирование — это сложно</h1>
            <p>Но это не обязательно!</p>
              <p><i>Подробное руководство для начинающих (и не только) разработчиков</i></p>

              <br />

              <p>Сигнал Wi-Fi с восклицательным знаком. Ошибки компиляции. Ошибки логики. Ошибки дизайна. А иногда просто чёрный экран. Добро пожаловать в программирование.</p>

              <p>Мы не будем врать: учиться программировать тяжело. И если вы когда-нибудь открывали учебник, курс или документацию и чувствовали себя глупо — вы не одиноки.</p>

              <p>Но именно поэтому существует этот сайт. Здесь вы найдёте подробные, по-настоящему пошаговые уроки по разным языкам программирования и технологиям: от HTML и CSS до C#, Python и Docker. Без лишней воды, без «простой магии», но с примерами, объяснениями и настоящим кодом, который вы будете писать сами.</p>

              <p>Наша цель — сделать так, чтобы вы не просто «выучили синтаксис», а <strong>действительно понимали</strong>, что происходит под капотом. Каждую строчку. Каждый шаг.</p>

              <p>Это сайт для тех, кто однажды открыл Visual Studio, VS Code, PyCharm или просто блокнот — и испугался. Для тех, кто начинал 10 раз — и бросал. Для тех, кто хочет стать разработчиком, но устал от глянцевых курсов с голосом из банки.</p>

              <p>Здесь будет сложно. Местами — очень. Но вы не один. Урок за уроком, мы дойдём до цели.</p>

              <p><strong>Программирование — это сложно. Но мы справимся.</strong></p>

              <br />

              <p><i>Начните с любой темы, которая вас вдохновляет, или следуйте по порядку — с самого начала. Главное — начните.</i></p>
        </div>
    )
}